<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>projects - Space Science Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="menu selected">
						<a href="projects.html">Projects</a>
					</li>
					<li>
						<a href="login.html">LOGIN</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Projects</h1>
					<ul>
						<li>
							<a href="proj1.html"><img src="images/curious-rover.jpg" alt=""></a>
							<div>
								<h1>MARS SCIENCE LABORATORY </h1>
								<p>Mars Science Laboratory is a robotic space probe mission to Mars launched by NASA on November 26, 2011, which successfully landed Curiosity, a Mars rover, in Gale Crater on August 6, 2012.</p>
								<a href="https://mars.nasa.gov/msl/" target="_blank" class="more">Read More</a>
							</div>
						</li>
						<li>
							<a href="proj1.html"><img src="images/space-station.jpg" alt=""></a>
							<div>
								<h1>INTERTERNATIONAL SPACE STATION</h1>
								<p>The International Space Station is a space station in low Earth orbit. The ISS programme is a joint project between five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. The ownership and use of the space station is established by intergovernmental treaties and agreements.</p>
								<a href="https://www.nasa.gov/mission_pages/station/main/index.html" target="_blank" class="more">Read More</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="" class="facebook">facebook</a>
						<a href="" class="twitter">twitter</a>
						<a href="" class="googleplus">googleplus</a>
						<a href="" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2023 BY SPACE PROSPECTION | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>